C#/WpfApplication1/WpfApplication1/criarMedicamento.xaml

<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
           x:Class="WpfApplication1.criarMedicamento"
        Title="Adicionar Medicamento" Height="536.552" Width="717.239">

    <Grid>
        <Grid Margin="10,13,8,10">
            <Label Content="Adicionar Medicamento" HorizontalAlignment="Left" Margin="45,53,0,0" VerticalAlignment="Top" Height="35" Width="331" FontSize="20" Background="{x:Null}" Foreground="#FF961212"/>
            <Button Content="Adicionar" HorizontalAlignment="Left" Margin="319,404,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-1.426,0.437" Click="Button_Click"/>
            <Label Content="Nome" HorizontalAlignment="Left" Margin="45,132,0,0" VerticalAlignment="Top" Height="36" Width="331" FontSize="16" Background="{x:Null}" Foreground="Black"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="222,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
            <Label Content="ID Laboratório" HorizontalAlignment="Left" Margin="45,173,0,0" VerticalAlignment="Top" Height="36" Width="331" FontSize="16" Background="{x:Null}" Foreground="Black"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="222,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
            <Label Content="Código" HorizontalAlignment="Left" Margin="45,214,0,0" VerticalAlignment="Top" Height="36" Width="331" FontSize="16" Background="{x:Null}" Foreground="Black"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="222,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
            <Label Content="Categoria" HorizontalAlignment="Left" Margin="45,255,0,0" VerticalAlignment="Top" Height="36" Width="331" FontSize="16" Background="{x:Null}" Foreground="Black"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="222,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.523,2.028"/>
            <Label Content="Tipo" HorizontalAlignment="Left" Margin="45,296,0,0" VerticalAlignment="Top" Height="36" Width="331" FontSize="16" Background="{x:Null}" Foreground="Black"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="222,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.523,2.028"/>
            <Label Content="Unidades" HorizontalAlignment="Left" Margin="45,332,0,0" VerticalAlignment="Top" Height="36" Width="331" FontSize="16" Background="{x:Null}" Foreground="Black"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="222,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.523,2.028"/>
        </Grid>
    </Grid>
</Page>
