C#/WpfApplication1/WpfApplication1/dadosUtente.xaml

<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
           x:Class="WpfApplication1.dadosUtente"
        Title="Dados de Utente" Height="536.552" Width="717.239">

    <Grid>
        <Grid Margin="10,10,8,13">
            <Label Content="Dados de Utente" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Height="35" Width="161" FontSize="20" Background="{x:Null}" Foreground="#FF961212"/>
            <DataGrid Name="dadosUtenteGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="45,138,0,0" VerticalAlignment="Top" Height="292" Width="460" IsEnabled="False">
            </DataGrid>
            <ScrollBar HorizontalAlignment="Left" Margin="505,138,0,0" VerticalAlignment="Top" Height="292" Width="25"/>
            <Label Content="NIF do Utente" HorizontalAlignment="Left" Margin="45,68,0,0" VerticalAlignment="Top" Height="35" Width="161" FontSize="14" Background="{x:Null}" Foreground="#FF131313"/>
            <TextBox Name="TextBoxNIF" HorizontalAlignment="Left" Height="23" Margin="178,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" SelectionBrush="#FFB93535"/>
            <Button Content="Ok" HorizontalAlignment="Left" Margin="223,96,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Editar" HorizontalAlignment="Left" Margin="370,435,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Grid>
</Page>
