C#/WpfApplication1/WpfApplication1/dadosUtente.xaml

<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
           x:Class="WpfApplication1.dadosUtente"
        Title="Dados de Utente" Height="536.552" Width="717.239">

    <Grid>
        <Grid Margin="10,13,8,10">
            <Label Content="Dados de Utente" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Height="35" Width="161" FontSize="20" Background="{x:Null}" Foreground="#FF961212"/>
            <DataGrid Name="dadosUtenteGrid" HorizontalAlignment="Left" Margin="45,162,0,0" VerticalAlignment="Top" Height="292" Width="460" IsEnabled="True" SelectionChanged="dadosUtenteGrid_SelectionChanged"/>
            <Label Content="NIF do Utente" HorizontalAlignment="Left" Margin="45,68,0,0" VerticalAlignment="Top" Height="35" Width="161" FontSize="14" Background="{x:Null}" Foreground="#FF131313"/>
            <TextBox Name="TextBoxNIF" HorizontalAlignment="Left" Height="35" Margin="156,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="TextBox_TextChanged" SelectionBrush="#FFB93535"/>
            <Button Content="Ok" HorizontalAlignment="Left" Margin="223,108,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Ok" HorizontalAlignment="Left" Margin="430,459,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
