C#/WpfApplication1/WpfApplication1/definicoes.xaml

<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
           x:Class="WpfApplication1.definicoes"
        Title="Definições de Farmácia" Height="536.552" Width="717.239">

    <Grid>
        <Grid Margin="8,13,10,10">
            <Label Content="Pharmacy Definitions" HorizontalAlignment="Left" Margin="45,21,0,0" VerticalAlignment="Top" Height="35" Width="331" FontSize="20" Background="{x:Null}" Foreground="#FF961212" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
            <Button Content="Edit" HorizontalAlignment="Left" Margin="302,317,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-1.426,0.437" Click="Button_Click"/>
            <Label Content="Begin" HorizontalAlignment="Left" Margin="45,108,0,0" VerticalAlignment="Top" Height="36" Width="331" FontSize="16" Background="{x:Null}" Foreground="Black" FontFamily="Microsoft YaHei Light"/>
            <TextBox Name="inicio" HorizontalAlignment="Left" Height="36" Margin="205,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
            <Label Content="End" HorizontalAlignment="Left" Margin="45,149,0,0" VerticalAlignment="Top" Height="36" Width="331" FontSize="16" Background="{x:Null}" Foreground="Black" FontFamily="Microsoft YaHei Light"/>
            <TextBox Name="fim" HorizontalAlignment="Left" Height="36" Margin="205,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
            <Label Content="Day of the week" HorizontalAlignment="Left" Margin="45,185,0,0" VerticalAlignment="Top" Height="36" Width="331" FontSize="16" Background="{x:Null}" Foreground="Black" FontFamily="Microsoft YaHei Light"/>
            <Label Content="Availability" HorizontalAlignment="Left" Margin="46,262,0,0" VerticalAlignment="Top" Height="36" Width="331" FontSize="16" Background="{x:Null}" Foreground="Black" FontFamily="Microsoft YaHei Light"/>
            <Label Content="Period" HorizontalAlignment="Left" Margin="45,72,0,0" VerticalAlignment="Top" Height="36" Width="331" FontSize="16" Background="{x:Null}" Foreground="Black" FontWeight="Bold"/>
            <Label Content="Availability" HorizontalAlignment="Left" Margin="45,226,0,0" VerticalAlignment="Top" Height="36" Width="331" FontSize="16" Background="{x:Null}" Foreground="Black" FontWeight="Bold"/>
            <Button Background="#00cc66" Content="Edit" HorizontalAlignment="Left" Margin="302,317,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-1.426,0.437" Click="Button_Click"/>
            <ComboBox Name="disponibilidade" SelectedIndex="0" HorizontalAlignment="Left" Margin="205,262,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="menu_SelectionChanged" Height="36">
                <ComboBoxItem>Available</ComboBoxItem>
                <ComboBoxItem>Unavailable</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="dia" SelectedIndex="0" HorizontalAlignment="Left" Margin="205,190,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="menu_SelectionChanged" Height="36">
                <ComboBoxItem>Monday</ComboBoxItem>
                <ComboBoxItem>Tuesday</ComboBoxItem>
                <ComboBoxItem>Wednesday</ComboBoxItem>
                <ComboBoxItem>Thursday</ComboBoxItem>
                <ComboBoxItem>Friday</ComboBoxItem>
                <ComboBoxItem>Saturday</ComboBoxItem>
                <ComboBoxItem>Sunday</ComboBoxItem>
            </ComboBox>
            <Label Visibility="Hidden"  Content="Begin:" HorizontalAlignment="Left" Margin="403,109,0,0" VerticalAlignment="Top" Height="36" Width="57" FontSize="16" Background="{x:Null}" Foreground="Black" FontFamily="Microsoft YaHei Light" RenderTransformOrigin="-0.596,0.472"/>
            <Label Content="Period" HorizontalAlignment="Left" Margin="403,68,0,0" VerticalAlignment="Top" Height="36" Width="75" FontSize="16" Background="{x:Null}" Foreground="Black" FontWeight="Bold"/>
            <Label Visibility="Hidden" Content="End:" HorizontalAlignment="Left" Margin="404,139,-36,0" VerticalAlignment="Top" Height="36" Width="331" FontSize="16" Background="{x:Null}" Foreground="Black" FontFamily="Microsoft YaHei Light"/>
            <ComboBox Name="periods" SelectedIndex="0" HorizontalAlignment="Left" Margin="493,67,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="menu_SelectionChanged" Height="36">
            </ComboBox>
            <Button Background="#00cc66" Content="Delete" HorizontalAlignment="Left" Margin="590,121,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-1.426,0.437" Click="Button_Click_del"/>
        </Grid>
    </Grid>
</Page>