C#/WpfApplication1/WpfApplication1/det_presc.xaml

<Window x:Class="WpfApplication1.det_presc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Prescriptions" Height="310.448" Width="300">
    <Grid Margin="10,10,10,10">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="30" Width="59" FontFamily="Microsoft YaHei" FontSize="14" FontWeight="Bold"/>
        <Label Name="name" Content="" HorizontalAlignment="Left" Margin="97,2,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Lab:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="30" Width="59" FontFamily="Microsoft YaHei" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lab" Content="" HorizontalAlignment="Left" Margin="97,35,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="30" Width="82" FontFamily="Microsoft YaHei" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="qty" Content="" HorizontalAlignment="Left" Margin="97,65,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Code:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="30" Width="82" FontFamily="Microsoft YaHei" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="code" Content="" HorizontalAlignment="Left" Margin="97,100,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="30" Width="82" FontFamily="Microsoft YaHei" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price" Content="" HorizontalAlignment="Left" Margin="97,135,0,0" VerticalAlignment="Top" Width="165"/>
        <ComboBox Name="combo" SelectedIndex="0" HorizontalAlignment="Left" Height="20" Margin="10,170,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.701,0.538">
        </ComboBox>
        <Button Content="Ok"  HorizontalAlignment="Left"  Margin="82,201,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1,0" Click="Button_Click"  UseLayoutRounding="True" Background="#00cc66" Height="23"/>
    </Grid>
</Window>
