C#/WpfApplication1/WpfApplication1/historico.xaml

<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
           x:Class="WpfApplication1.historico"
        Title="Histórico do Utente" Height="536.552" Width="717.239">

    <Grid Margin="0,0,10,0">
        <Grid Margin="62,10,-44,13">
            <Label Content="User History" HorizontalAlignment="Left" Margin="45,0,0,451" VerticalAlignment="Bottom" Height="35" Width="184" FontSize="20" Background="{x:Null}" Foreground="#FF961212" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
            <DataGrid Name="historicoPrescrGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="45,156,0,0" VerticalAlignment="Top" Height="320" Width="251" IsEnabled="True" SelectionChanged="historicoPrescrGrid_SelectionChanged">
            </DataGrid>
            <Label Content="NIF of the User" HorizontalAlignment="Left" Margin="45,68,0,0" VerticalAlignment="Top" Height="35" Width="161" FontSize="14" Background="{x:Null}" Foreground="#FF131313" FontFamily="Microsoft YaHei Light"/>
            <TextBox Name="TextBoxNIF" HorizontalAlignment="Left" Height="23" Margin="157,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" SelectionBrush="#FFB93535"/>
            <Button Background="#00cc66" Content="Search" HorizontalAlignment="Left" Margin="310,72,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <DataGrid x:Name="historicoMedsGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="397,156,0,0" VerticalAlignment="Top" Height="320" Width="251" IsEnabled="True">
            </DataGrid>
            <Button Background="#00cc66" Content="Select Prescription" HorizontalAlignment="Left" Margin="170,481,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click1" RenderTransformOrigin="1.48,1.9"/>
            <Label Content="Prescriptions" HorizontalAlignment="Left" Margin="45,128,0,0" VerticalAlignment="Top" Height="35" Width="161" FontSize="14" Background="{x:Null}" Foreground="#FF131313" FontFamily="Microsoft YaHei Light"/>
            <Label Content="Non-prescription Medicine " HorizontalAlignment="Left" Margin="397,128,0,0" VerticalAlignment="Top" Height="35" Width="196" FontSize="14" Background="{x:Null}" Foreground="#FF131313" FontFamily="Microsoft YaHei Light"/>
        </Grid>
    </Grid>
</Page>
