C#/WpfApplication1/WpfApplication1/Index.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
           x:Class="WpfApplication1.Index"
        Title="Produtos" Height="519.552" Width="717.239">
    <Grid Margin="0,0,18.2,22.6">
        <Label Content="Drugstore Manager" HorizontalAlignment="Left" Margin="64,28,0,0" VerticalAlignment="Top" Height="38" Width="201" FontSize="20" Background="{x:Null}" Foreground="#FF961212" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.614"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="PAYMENT" HorizontalAlignment="Left" Margin="415,77,0,0" VerticalAlignment="Top" Height="38" Width="201" FontSize="22" Background="{x:Null}" Foreground="#FF406414" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.614"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="317" Margin="408,138,0,0" VerticalAlignment="Top" Width="210">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="266" Margin="0,-1,-1,0">
                <Label Name="LabelNIF" Content="NIF" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Width="96" Height="84" VerticalAlignment="Bottom"/>
            </Border>
        </Border>
        <TextBox Name="SeeNIF"  HorizontalAlignment="Left" Height="36" Margin="420,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" TextChanged="SeeNIF_TextChanged"/>
        <Button Name="T1" Content="1" HorizontalAlignment="Left" Margin="420,232,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16" Click="T1_Click"/>
        <Button Name="T2" Content="2" HorizontalAlignment="Left" Margin="486,232,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16" Click="T2_Click"/>
        <Button Name="T3" Content="3" HorizontalAlignment="Left" Margin="554,232,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16" Click="T3_Click"/>
        <Button Name="T4" Content="4" HorizontalAlignment="Left" Margin="420,283,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16" Click="T4_Click"/>
        <Button Name="T5" Content="5" HorizontalAlignment="Left" Margin="486,283,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16" Click="T5_Click"/>
        <Button Name="T6" Content="6" HorizontalAlignment="Left" Margin="554,283,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16" Click="T6_Click"/>
        <Button Name="T7" Content="7" HorizontalAlignment="Left" Margin="420,334,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16" Click="T7_Click"/>
        <Button Name="T8" Content="8" HorizontalAlignment="Left" Margin="486,334,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16" Click="T8_Click"/>
        <Button Name="T9" Content="9" HorizontalAlignment="Left" Margin="554,334,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16" Click="T9_Click"/>
        <Button Name="OK"  Content="OK" HorizontalAlignment="Left" Margin="420,385,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16" Click="OK_Click"/>
        <Button Name="T0" Content="0" HorizontalAlignment="Left" Margin="486,385,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16" Click="T0_Click"/>
        <Button Name="DEL" Content="DEL" HorizontalAlignment="Left" Margin="554,385,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16" Click="DEL_Click"/>
        <DataGrid Name="produtosGrid" HorizontalAlignment="Left" Margin="67,138,0,0" VerticalAlignment="Top" Height="317" Width="278" IsReadOnly="True"/>
        <Button Name="DelRow" Content="-" HorizontalAlignment="Left" Margin="24,430,0,0" VerticalAlignment="Top" Width="38" Click="DelRow_Click" FontSize="16" FontWeight="Bold"/>
        <Button Content="Digit Code" HorizontalAlignment="Left" Margin="243,467,0,0" VerticalAlignment="Top" Width="102" Click="Codigo"/>
        <Button Content="Pay" HorizontalAlignment="Left" Margin="516,467,0,0" VerticalAlignment="Top" Width="102" Click="pay"/>
    </Grid>
</Page>
