C#/WpfApplication1/WpfApplication1/Index.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
           x:Class="WpfApplication1.Index"
        Title="Produtos" Height="519.552" Width="717.239">
    <Grid Margin="0,0,18.2,22.6">
        <Label Content="Gestor de Farmácias" HorizontalAlignment="Left" Margin="33,32,0,0" VerticalAlignment="Top" Height="38" Width="201" FontSize="20" Background="{x:Null}" Foreground="#FF961212" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.614"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="PAGAMENTO" HorizontalAlignment="Left" Margin="415,77,0,0" VerticalAlignment="Top" Height="38" Width="201" FontSize="22" Background="{x:Null}" Foreground="#FF406414" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.614"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="317" Margin="408,138,0,0" VerticalAlignment="Top" Width="210">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="266" Margin="0,-1,-1,0">
                <Label Content="NIF" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Width="96"/>
            </Border>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="420,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="420,232,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="486,232,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="554,232,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="420,283,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="486,283,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="554,283,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="420,334,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="486,334,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="554,334,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="420,385,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="486,385,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16"/>
        <Button Content="#" HorizontalAlignment="Left" Margin="554,385,0,0" VerticalAlignment="Top" Width="50" Height="46" FontWeight="Bold" FontSize="16"/>
        <DataGrid HorizontalAlignment="Left" Margin="67,138,0,0" VerticalAlignment="Top" Height="317" Width="209"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="24,430,0,0" VerticalAlignment="Top" Width="38" Click="Button_Click" FontSize="16" FontWeight="Bold"/>
        <Button Content="Digitar Código" HorizontalAlignment="Left" Margin="174,467,0,0" VerticalAlignment="Top" Width="102"/>
    </Grid>
</Page>
