C#/WpfApplication1/WpfApplication1/listaEncomendas.xaml

<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
           x:Class="WpfApplication1.listaEncomendas"
        Title="Lista de Encomendas" Height="536.552" Width="717.239">

    <Grid>
        <Grid Margin="10,10,8,13">
            <Grid.RowDefinitions>
                <RowDefinition Height="393*"/>
                <RowDefinition Height="121*"/>
            </Grid.RowDefinitions>
            <Label Content="Encomendas Relizadas (em espera)" HorizontalAlignment="Left" Margin="45,53,0,0" VerticalAlignment="Top" Height="35" Width="331" FontSize="20" Background="{x:Null}" Foreground="#FF961212"/>
            <DataGrid Name="listaEncomendasGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="45,137,0,0" VerticalAlignment="Top" Height="292" Width="487" IsEnabled="False" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Número da Encomenda" Width="Auto" CanUserResize="False"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nome do Produto" CanUserResize="False" Width="Auto"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Código do Produto" Width="Auto"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Quantidade"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Data"/>
                </DataGrid.Columns>
            </DataGrid>
            <ScrollBar HorizontalAlignment="Left" Margin="508,162,0,0" VerticalAlignment="Top" Height="266" Width="23" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Page>
