C#/WpfApplication1/WpfApplication1/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication1.MainWindow"
         
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"

        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
    
        Title="Gestor de Farmacias" Height="634.552" Width="985.764" Visibility="Visible" Icon="1491319877_pharmacy.png">
    <!-- http://mahapps.com/guides/ -->
    <Grid Margin="0,0,18.2,22.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/1491319877_pharmacy.png" HorizontalAlignment="Left" Height="138" Margin="5,26,0,0" VerticalAlignment="Top" Width="144" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox Visibility="Hidden" SelectedIndex="0"  Name="menu" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="menu_SelectionChanged" Grid.Column="1">
            <ComboBoxItem>Home</ComboBoxItem>
            <ComboBoxItem>User History</ComboBoxItem>
            <ComboBoxItem>List Stock</ComboBoxItem>
            <ComboBoxItem>List Prices</ComboBoxItem>
            <ComboBoxItem>View User Data</ComboBoxItem>
            <ComboBoxItem>Search Medication</ComboBoxItem>
            <ComboBoxItem>Add Lot</ComboBoxItem>
            <ComboBoxItem Name="add_employee" Visibility="Hidden">Add Employee</ComboBoxItem>
            <ComboBoxItem>Logout</ComboBoxItem>
        </ComboBox>
        <Frame x:Name="Frame1" NavigationUIVisibility="Hidden" Margin="52,0,0,0.4" Grid.Column="2"></Frame>
        <Button Visibility="Hidden" Name="definitions"  Content="Pharmacy Definitions" HorizontalAlignment="Left" Margin="0,465,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click" Grid.Column="1"/>
    </Grid>
</Controls:MetroWindow>
