C#/WpfApplication1/WpfApplication1/search.xaml

<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
           x:Class="WpfApplication1.search"
        Title="Definições de Farmácia" Height="536.552" Width="717.239">
    <Grid Margin="0,0,18.2,22.6">
        <Label Content="Search for Medicines" HorizontalAlignment="Left" Margin="45,28,0,0" VerticalAlignment="Top" Height="35" Width="225" FontSize="20" Background="{x:Null}" Foreground="#FF961212" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
        <DataGrid Name="searchGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="61,183,0,0" VerticalAlignment="Top" Height="292" Width="589">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Lab" Binding="{Binding Lab}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Type Name" HorizontalAlignment="Left" Margin="45,68,0,0" VerticalAlignment="Top" Height="35" Width="161" FontSize="14" Background="{x:Null}" Foreground="#FF131313" FontFamily="Microsoft YaHei Light"/>
        <Label Content="Type Code" HorizontalAlignment="Left" Margin="45,91,0,0" VerticalAlignment="Top" Height="35" Width="161" FontSize="14" Background="{x:Null}" Foreground="#FF131313" FontFamily="Microsoft YaHei Light"/>
        <TextBox Name="TextBoxNomeTipo" HorizontalAlignment="Left" Height="23" Margin="178,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionBrush="#FFB93535"/>
        <TextBox Name="TextBoxCodigoTipo" HorizontalAlignment="Left" Height="23" Margin="178,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionBrush="#FFB93535"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="223,127,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#00cc66" Click="tipo"/>
        <Label Content="Category Name" HorizontalAlignment="Left" Margin="361,68,0,0" VerticalAlignment="Top" Height="35" Width="161" FontSize="14" Background="{x:Null}" Foreground="#FF131313" FontFamily="Microsoft YaHei Light"/>
        <Label Content="Category Code" HorizontalAlignment="Left" Margin="361,96,0,0" VerticalAlignment="Top" Height="35" Width="161" FontSize="14" Background="{x:Null}" Foreground="#FF131313" FontFamily="Microsoft YaHei Light"/>
        <TextBox x:Name="TextBoxNomeCategoria" HorizontalAlignment="Left" Height="23" Margin="486,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionBrush="#FFB93535"/>
        <TextBox x:Name="TextBoxCodigoCategoria" HorizontalAlignment="Left" Height="23" Margin="486,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionBrush="#FFB93535"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="531,131,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#00cc66" Click="categoria"/>
    </Grid>
</Page>
